APP_NAME=
APP_URL=
NEXT_PUBLIC_URL=
SITE_HASH_SALT_ROUNDS=

LOGGER_LOG_LEVEL=
LOGGER_DB_LOG_LEVEL=

PAYLOAD_SECRET=

MONGODB_APP_URI_PREFIX=
MONGODB_APP_URI=
MONGODB_APP_URI_QS=
MONGODB_APP_USERNAME=
MONGODB_APP_PASSWORD=
MONGODB_TRACING_ENABLED=
MONGODB_DBNAME=
MONGODB_DBNAME_PAYLOAD=

BLOB_READ_WRITE_TOKEN=

CACHE_CLEAR_TOKEN=
